{
  "name": "@clavia/tardigrade-bun",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "author": "Clavia, Inc.",
  "description": "Durable SQLite host binding for tardigrade on Bun.",
  "homepage": "https://github.com/clavia-labs/tardigrade#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clavia-labs/tardigrade.git",
    "directory": "platform/bun"
  },
  "bugs": {
    "url": "https://github.com/clavia-labs/tardigrade/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "src",
    "!src/**/*.test.ts"
  ],
  "engines": {
    "bun": ">=1.4.0"
  },
  "type": "module",
  "exports": {
    "./*": "./src/*.ts"
  },
  "dependencies": {
    "@clavia/tardigrade-code": "workspace:*",
    "@clavia/tardigrade-core": "workspace:*",
    "@clavia/tardigrade-host": "workspace:*",
    "@effect/sql-sqlite-bun": "4.0.0-rc.110",
    "effect": "4.0.0-rc.110"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  }
}
