{
  "name": "@flamecast/bun",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./*": "./src/*.ts"
  },
  "dependencies": {
    "@flamecast/core": "workspace:*",
    "@flamecast/host": "workspace:*",
    "@effect/sql-sqlite-bun": "4.0.0-rc.110",
    "effect": "4.0.0-rc.110"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  }
}
