{
  "name": "tardigrade",
  "version": "0.7.1",
  "type": "module",
  "engines": {
    "bun": ">=1.4.0"
  },
  "workspaces": [
    "packages/*",
    "platform/*",
    "apps/*"
  ],
  "scripts": {
    "gate": "bun run tools/gate.ts",
    "lint": "oxlint",
    "lint:effect": "bun run gate --only=lint:effect",
    "tla": "bun run tools/tla.ts",
    "typecheck": "tsc --noEmit && bun run --filter './packages/*' typecheck",
    "test": "bun run --filter './packages/*' test",
    "knip": "knip",
    "setup": "git config core.hooksPath .githooks",
    "pack": "bun run tools/publish.ts --dry-run"
  },
  "dependencies": {
    "@types/node": "^24",
    "typescript": "7.0.2"
  },
  "devDependencies": {
    "@effect/tsgo": "0.36.5",
    "@types/bun": "^1.3.4",
    "beautiful-mermaid": "^1.1.3",
    "knip": "^6.15.0",
    "oxlint": "^1.69.0"
  },
  "private": true
}
