{
  "name": "@clavia/tardigrade-model",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "author": "Clavia, Inc.",
  "description": "Infer binding for tardigrade over TanStack AI.",
  "homepage": "https://github.com/clavia-labs/tardigrade#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clavia-labs/tardigrade.git",
    "directory": "platform/model"
  },
  "bugs": {
    "url": "https://github.com/clavia-labs/tardigrade/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "src",
    "!src/**/*.test.ts"
  ],
  "engines": {
    "bun": ">=1.4.0"
  },
  "type": "module",
  "exports": {
    "./*": "./src/*.ts"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.1079.0",
    "@clavia/tardigrade-bun": "workspace:*",
    "@clavia/tardigrade-core": "workspace:*",
    "@smithy/fetch-http-handler": "^5.6.3",
    "@smithy/node-http-handler": "^4.11.2",
    "@tanstack/ai": "0.46.0",
    "@tanstack/ai-anthropic": "0.16.6",
    "@tanstack/ai-bedrock": "0.2.3",
    "@tanstack/ai-openai": "0.20.0",
    "effect": "4.0.0-rc.110",
    "tardie": "workspace:*"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  }
}
