{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": [
      "dom",
      "dom.iterable",
      "es2023"
    ],
    "types": [
      "bun",
      "obsidian"
    ]
  },
  "include": [
    "scripts/**/*.ts",
    "src/**/*.ts",
    "src/**/*.tsx"
  ]
}
