{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "tardigrade-test",
  "main": "fixture.worker.ts",
  "compatibility_date": "2026-08-08",
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [
      { "name": "ACTORS", "class_name": "ActorDO" },
      { "name": "THREADS", "class_name": "ThreadDO" }
    ]
  },
  "worker_loaders": [{ "binding": "LOADER" }],
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["ActorDO", "ThreadDO"] }]
}
